body {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  color: #757575;
  margin: 0;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section-item-name, .our-work-set, .icon-link, .list-principles, .link-contact, .main-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.our-work-set > .section-card, .list-principles > .oldsection {
  text-decoration: none;
  list-style-type: none;
}

.menu {
  border-bottom: 1px solid #ececec;
}

nav {
  display: flex;
}

.web {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #2196f3;
  letter-spacing: 0.03em;
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.24;
  letter-spacing: 0.03em;
  color: #212121;
  text-decoration: none;
  display: inline-block;
  margin-top: 24px;
}

.navigate-class {
  display: flex;
  margin-left: 93px;
}
.navigate-class .item {
  list-style-type: none;
  margin-right: 50px;
}
.navigate-class .item:last-child {
  margin-right: 0px;
}

.link {
  color: #212121;
  background-color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.link:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: rgba(33, 150, 243, 0.9);
  border-radius: 2px;
  opacity: 0;
}
.link:hover::after {
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: #2196f3;
}

.contact {
  display: flex;
  margin-left: auto;
}
.contact .each-contact {
  color: #ffffff;
}
.contact .each-contact + .each-contact {
  margin-left: 30px;
}

.link-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
  list-style-type: none;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus,
.link-contact:focus,
.link-contact:hover,
.footer:hover,
.footer:focus,
.footer-contact:focus,
.footer-contact:hover {
  color: #2196f3;
}

.envelope {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}

.smartphone {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}

.section-order {
  background-color: #2f303a;
  background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/headerbackground.jpg);
  text-align: center;
}

.section-order__button {
  padding-top: 200px;
  padding-bottom: 200px;
}

.section-order__title {
  font-family: Roboto;
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  width: 696px;
  margin: 0 auto;
}

.order {
  cursor: pointer;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  text-align: center;
  display: inline-block;
  min-width: 200px;
  padding: 10px 32px;
  margin-top: 30px;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.list-principles {
  flex-wrap: nowrap;
}
.list-principles > .oldsection {
  flex-basis: calc(100% / 4);
  width: 270px;
}

.oldsection + .oldsection {
  margin-left: 30px;
}

.icon-link {
  background-color: #f5f4fa;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.item-icon {
  display: flex;
}

.principles {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 10px;
}

.work {
  padding-top: 0px;
}

.our-work-set {
  margin: 0px;
}
.our-work-set > .section-card {
  flex-basis: calc(100% / 3 - 30px);
  position: relative;
}

.section-card + .section-card {
  margin-left: 30px;
}

.section-item-name {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.item-name {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}/*# sourceMappingURL=main.css.map */