.we {
  background: #f5f4fa;
}
.our-team {
  @extend%flex-center;
  flex-wrap: wrap;
  margin-left: -30px;

  & .section-team {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
}
.section-team + .section-team {
  margin-left: $card-set-gap;
}

div h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  text-align: left;
  color: $main-color-text;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  text-align: center;
  color: $main-color-text;
  margin-bottom: 50px;
}

.section-team {
  text-align: center;
  @extend%li-null;
}

.command {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;

  text-align: center;
  letter-spacing: 0.03em;
}

.command-position {
  font-size: 16px;
  line-height: 1.18;

  text-align: center;
  letter-spacing: 0.03em;

  color: $second-color-text;

  margin-top: 10px;
}

.card-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.connecting {
  margin-top: 16px;

  list-style-type: none;
  @extend%flex-center;
}

.nets {
  background-color: $main-background-color;
  color: $main-color-text-darkbackground;

  & + & {
    margin-left: 10px;
  }
}

.link-svg {
  width: 44px;
  height: 44px;
  align-content: center;
  @extend%flex-center;
  color: #afb1b8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: #2196f3;
    color: $main-color-text-darkbackground;
    border-radius: 50%;
  }
}

.card-net-item {
  display: flex;
  fill: currentColor;
}
